cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hpffp
version:        0.1.0.0
description:    See README.md
homepage:       https://github.com/thadeudepaula/haskell-exercises#readme
bug-reports:    https://github.com/thadeudepaula/haskell-exercises/issues
author:         Thadeu de Paula
maintainer:     thadeudepaula@gmail.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    data/dict.txt

source-repository head
  type: git
  location: https://github.com/thadeudepaula/haskell-exercises

library
  exposed-modules:
      Chap08
      Chap09
      Chap10
      Chap11
      Chap12
      Chap14_4
      Chap14_6
      Chap14_7
      Cipher
      Madness
      MonoidOptional
      Morse
      Phone
      Unfold
      WordNumber
  other-modules:
      Paths_hpffp
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , random
    , split
    , time
  default-language: Haskell2010

executable chipher
  main-is: Main.hs
  other-modules:
      Paths_hpffp
  hs-source-dirs:
      app/Cipher
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hpffp
    , random
    , split
    , time
  default-language: Haskell2010

executable gimmeperson
  main-is: Main.hs
  other-modules:
      Paths_hpffp
  hs-source-dirs:
      app/GimmePerson
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hpffp
    , random
    , split
    , time
  default-language: Haskell2010

executable hangman
  main-is: Main.hs
  other-modules:
      Paths_hpffp
  hs-source-dirs:
      app/Hangman
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hpffp
    , random
    , split
    , time
  default-language: Haskell2010

executable morse
  main-is: Main.hs
  other-modules:
      Paths_hpffp
  hs-source-dirs:
      app/Morse
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hpffp
    , random
    , split
    , time
  default-language: Haskell2010

executable palindrome
  main-is: Main.hs
  other-modules:
      Paths_hpffp
  hs-source-dirs:
      app/Palindrome
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hpffp
    , random
    , split
    , time
  default-language: Haskell2010

test-suite test-chap14
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hpffp
  hs-source-dirs:
      test/Monoid
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hpffp
    , random
    , split
    , time
  default-language: Haskell2010

test-suite test-hspec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hpffp
  hs-source-dirs:
      test/Hspec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hpffp
    , hspec
    , random
    , split
    , time
  default-language: Haskell2010

test-suite test-morse
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hpffp
  hs-source-dirs:
      test/MorseTest
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hpffp
    , random
    , split
    , time
  default-language: Haskell2010

test-suite test-quickcheck
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hpffp
  hs-source-dirs:
      test/Qcheck
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hpffp
    , hspec
    , random
    , split
    , time
  default-language: Haskell2010

test-suite test-wordnumber
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hpffp
  hs-source-dirs:
      test/WordNumber
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hpffp
    , hspec
    , random
    , split
    , time
  default-language: Haskell2010
